{
  "name": "Capsule Vidéo pour le Rétablissement",
  "short_name": "Ma Capsule",
  "description": "Enregistrez vos Directives Anticipées en Psychiatrie en toute sécurité.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f9fc",
  "theme_color": "#1e4a7a",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/LogoBleu.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/LogoBleu.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "screenshots": []
}
